# FlutterUnit

./: .gitignore  .metadata  LICENSE  README-EN.md  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
android/: .gitignore  build.gradle  key.properties
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
assets/: article.db  article.sql  flutter.db  flutter.sql  packages.db  version.json
assets/data/: data.json  gallery_info.json  node.json  widget.json  zero_zone.txt
assets/fonts/: Menlo.ttc
assets/iconfont/: icon_builder.dart  icon_by_toly.dart
build_tools/windows/: build.iss  package.bat
doc/development/: architecture.md
doc/version/: 3.1.0.md  3.2.0.md
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: .gitignore  bloc_exp.dart  generated_plugin_registrant.dart  main.dart  temp_shower.dart
lib/app/: Convert.dart  app_storage.dart  bloc_wrapper.dart  enums.dart  flutter_unit.dart  initial.dart  router.dart  unit_router.dart
lib/app_stater/: app_starter.dart
lib/blocs/: bloc_exp.dart
lib/code_gen/: class_generator.dart  code_gen_page.dart  desk_widget_top_bar.dart
lib/components/: Destroy.dart  circle_image.dart  colorful_text.dart  components.dart  drop_selectable_widget.dart  expend_panel.dart  flutter_container.dart  flutter_text.dart  multi_shower.dart  toly_app_bar.dart
lib/database/: flutter_db.dart  node_dao.dart  widget_dao.dart
lib/model/: category_model.dart  collect_model.dart  node.dart  node_model.dart  user.dart  widget_item.dart  widget_model.dart
lib/painter_system/: gallery.dart  gallery_card_item.dart  gallery_detail_page.dart  gallery_factory.dart  gallery_unit.dart  picture_frame.dart
lib/repositories/: app_storage.dart  github_authentic_repository.dart  github_user_repository.dart  local_db.dart  local_storage.dart  widget_db_repository.dart  widget_repository.dart
lib/repositorys/: widget_repository.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
modules/ability/r_upgrade-0.4.2/android/: build.gradle  settings.gradle
modules/ability/r_upgrade-0.4.2/android/libs/: r_upgrade_lib.aar
modules/ability/r_upgrade-0.4.2/android/src/main/: AndroidManifest.xml
modules/ability/r_upgrade-0.4.2/android/src/main/java/com/example/r_upgrade/: RUpgradeFileProvider.java  RUpgradePlugin.java
modules/ability/r_upgrade-0.4.2/android/src/main/java/com/example/r_upgrade/common/: DownloadPermissions.java  DownloadStatus.java  RUpgradeLogger.java  ResultMap.java  UpgradeNotification.java  UpgradeNotificationStyle.java  UpgradeSQLite.java  UpgradeService.java
modules/ability/r_upgrade-0.4.2/android/src/main/java/com/example/r_upgrade/common/install/: BaseInstallFactory.java  NormalInstallFactory.java  SilentInstallFactory.java
modules/ability/r_upgrade-0.4.2/android/src/main/java/com/example/r_upgrade/common/manager/: HotUpgradeManager.java  IncrementUpgradeManager.java  UpgradeManager.java
modules/ability/r_upgrade-0.4.2/android/src/main/java/com/example/r_upgrade/common/tasks/: CheckGooglePlayVersionTask.java  CheckTencentStoreVersionTask.java  CheckXiaoMiStoreVersionTask.java  GenerateAndInstallAsyncTask.java  GenerateAndInstallByPathAsyncTask.java  VersionCallBack.java
modules/ability/r_upgrade-0.4.2/android/src/main/java/com/example/r_upgrade/method/: IRUpgradeMethodHandler.java  RUpgradeMethodCallHandler.java  RUpgradeMethodEnum.java
modules/ability/r_upgrade-0.4.2/android/src/main/res/values/: r_upgrade_value.xml
modules/ability/r_upgrade-0.4.2/android/src/main/res/xml/: provider_paths.xml
modules/tools_system/pkg_player/example/android/: build.gradle  settings.gradle
modules/tools_system/pkg_player/example/android/app/: build.gradle
ohos/: .gitignore  build-profile.json5  hvigorconfig.ts  hvigorfile.ts  oh-package.json5
plugins/install_plugin-2.0.1/android/: build.gradle  settings.gradle
plugins/install_plugin-2.0.1/android/src/main/: AndroidManifest.xml
plugins/install_plugin-2.0.1/android/src/main/kotlin/com/zaihui/installplugin/: InstallPlugin.kt
plugins/install_plugin-2.0.1/android/src/main/res/xml/: provider_install_paths.xml
test/: app_update_test.dart  iconfont_parser_test.dart  size.dart  widget_test.dart  yaml_parser_test.dart  yaml_parser_test2.dart
web/: index.html  manifest.json  splash.js
windows/: CMakeLists.txt
(+7726 files in other folders)
